<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Баннеры</title>
    <script type="text/javascript" src="/tests/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/tests/js/banners.js"></script>
</head>
<body>
    <h1>Баннеры</h1>
    <ul>
        <li>Эта страница генерирует примерно 200 POST-запросов в минуту</li>
        <li>Запросы можно увидеть на вкладке "Сеть" инструментов разработчика (F12)</li>
        <li>Запросы отправляются при помощи ajax на url: http://127.0.0.1:8000/save.php</li>
        <li>Каждый запрос содержит набор данных</li>
        <li>В ответ на каждый запрос сервер возвращает id, который можно посмотреть в консоли браузера</li>
        <li>Через 60 сек. после открытия страницы отправка запросов завершится, <br>
            будет показано число сделанных запросов</li>
    </ul>

    <button id="js-btn-stop-requests" type="button">Остановить отправку запросов</button>
</body>
</html>